# contains configuration items for pbuilder cross tools scripts

# ---------------------------------- basic pbuilder configuration -------------------------------------------------------------------------

# defines the pbuilder configuration file (passed with --conffile to pbuilder)  
PBUILDER_CONFIG_FILE="./pbuilderrc"



# ---------------------------------- configuration for building binary packages in the pbuiler environment --------------------------------

# defines a set of packages installed additionally to the base set into the pbuilder environment
CROSS_BUILD_ARCH="armel"


# ---------------------------------- configuration for creating of pbuiler environment ----------------------------------------------------

# defines the default architecture used for cross building packages (can be overridden with command line option)
ADDITIONAL_PACKAGES="pkg-config crossbuild-essential-${CROSS_BUILD_ARCH} bc bison flex libssl-dev make libc6-dev libncurses5-dev kmod"


# ---------------------------------- configuration of local debian repository used to store own packages ---------
LOCAL_REPO_DIR="/var/cache/local-debian-repo"
LOCAL_REPO_DIST="joe"

# ---------------------------------- configuration of remote debian repository (on own http server) used to store own packages ------------
REMOTE_REPO_USER=joe
REMOTE_SERVER=mediacenter
REMOTE_SRV_REPO_PATH="/var/www/html/debian"
