# contains configuration items for cross building kernel scripts

# git kernel source url
KNL_SOURCE_GIT_URL="https://github.com/raspberrypi/linux"

# packages required to build checkout, configure, and build a linux kernel 
KNL_REQUIRED_HOST_PACKAGES="git bc bison flex libssl-dev make libc6-dev libncurses5-dev"

# the destination to where the kernel is checked out
KNL_LOCAL_SRC_PATH="./linux"

# the architecture to build the kernel for (passed with ARCH= to the make call)
# use: arm for all raspberry pi models
KNL_ARCH="arm"

# the compiler prefix used to cross compile the kernel (passed with CROSS_COMPILE= to the make call)
# use:
# - arm-linux-gnueabi- for compiling debian armel architecture (Raspberry PI Zero, Zero W, 2)
# - arm-linux-gnueabihf- for compiling debian armhf architecture (Raspberry PI 3)
KNL_CROSS_COMPILE="arm-linux-gnueabi-"

# the kernel defconfig used
#
KNL_DEF_CONFIG="bcmrpi_defconfig"

# the targets passed to make when building the kernel
KNL_MAKE_TARGETS="zImage dtbs modules"
